package com.example.armenianairlines.domain.viewModel

import android.app.Application
import androidx.lifecycle.AndroidViewModel
import com.example.armenianairlines.R
import com.example.armenianairlines.data.model.CarouselModel

class MainFragmentViewModel(application: Application):AndroidViewModel(application) {
    var listDestinations = mutableListOf(
        CarouselModel(R.drawable.erevan_item, "Ереван","Ереван – это древняя история," +
                " грациозная архитектура, изобилие вкусной еды и гостеприимные местные жители. " +
                "Исторический и старинный, с одной стороны, и современный — с другой, Ереван " +
                "становится идеальным местом для насыщенного отдыха с самобытным акцентом."),

        CarouselModel(R.drawable.tbilisi_item, "Тбилиси","Столица Грузии богата " +
                "интересными местами." +
                " Большая часть достопримечательностей сосредоточена в центре города: " +
                "это крепости, храмы, памятники, отдельные улицы и целые жилые кварталы. "),

        CarouselModel(R.drawable.moscow_item, "Москва","Москва - столица" +
                " России и крупнейший город страны. Это огромный мегаполис, который является " +
                "историческим, политическим и духовным сердцем Российской Федерации." +
                " Крупнейшая столица Европы, наполненная достопримечательностями," +
                " памятниками истории и культуры, а также музеями мирового уровня."),

        CarouselModel(R.drawable.sochi_item, "Сочи","Сочи – крупнейший и единственный" +
                " в России субтропический курорт. Расположен на северо-восточном побережье " +
                "Черного моря в Краснодарском крае на расстоянии 1620 км от Москвы. Имеет" +
                " современную транспортную инфраструктуру, является крупным экономическим и" +
                " культурным центром Юга России.")
    )
}